<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"/>

    <Button
        android:id="@+id/eventBUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"/>

    <Button
        android:id="@+id/secondEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="secondEventBus"/>

    <Button
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycleView"/>



</LinearLayout>
